# DB_URL = mongodb+srv://Deepak:d33p1ks7899@cluster0.gpgm7th.mongodb.net/newTodo?retryWrites=true&w=majority
DB_URL = mongodb://127.0.0.1:27017/newTodo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1